Installing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Installing service CONSchedMail...
Creating EventLog source CONSchedMail in log Application...
Rolling back assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Restoring event log to previous state for source CONSchedMail.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Installing service CONSchedMail...
Creating EventLog source CONSchedMail in log Application...
Rolling back assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Restoring event log to previous state for source CONSchedMail.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Installing service CONSchedMail...
Service CONSchedMail has been successfully installed.
Creating EventLog source CONSchedMail in log Application...
Committing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Uninstalling assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Removing EventLog source CONSchedMail.
Service CONSchedMail is being removed from the system...
Service CONSchedMail was successfully removed from the system.
Installing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Installing service CONSchedMail...
Service CONSchedMail has been successfully installed.
Creating EventLog source CONSchedMail in log Application...
Committing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Uninstalling assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Removing EventLog source CONSchedMail.
Service CONSchedMail is being removed from the system...
Service CONSchedMail was successfully removed from the system.
Installing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Installing service CONSchedMail...
Service CONSchedMail has been successfully installed.
Creating EventLog source CONSchedMail in log Application...
Committing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Uninstalling assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Removing EventLog source CONSchedMail.
Service CONSchedMail is being removed from the system...
Service CONSchedMail was successfully removed from the system.
Installing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Installing service CONSchedMail...
Service CONSchedMail has been successfully installed.
Creating EventLog source CONSchedMail in log Application...
Committing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Uninstalling assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Removing EventLog source CONSchedMail.
Service CONSchedMail is being removed from the system...
Service CONSchedMail was successfully removed from the system.
Installing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Installing service ServiceMonitor...
Service ServiceMonitor has been successfully installed.
Creating EventLog source ServiceMonitor in log Application...
Committing assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Uninstalling assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Removing EventLog source ServiceMonitor.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.InstallLog
   assemblypath = C:\Users\mrighetti\Documents\Visual Studio 2013\Projects\CONscheduleMailerService\GSRScheduleMailerService\bin\Debug\pServiceMonitor.exe
Removing EventLog source ServiceMonitor.
Service ServiceMonitor is being removed from the system...
Service ServiceMonitor was successfully removed from the system.
